html {
  /* overflow: hidden; */
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.custom_scroll::-webkit-scrollbar {
  width: 5px;
  height: 120%;
}

.custom_scroll::-webkit-scrollbar-thumb {
  background-color: rgba(252, 252, 252, 0.457);
  border-radius: 12px
}

.custom_scroll{
  height: 100vh;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: auto;
}