.sort {
	margin: 8px;
	width: 150px;
	color: white;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.item {
	padding: 6px 12px;
	cursor: pointer;
}

.btn {
	padding: 6px 12px;
	border: none;
	border-radius: 4px;
	height: 32px;
	line-height: 16px;
	font-size: 16px;
	color: #fff;
	background-color: #3775dd;
}

.btn:hover {
	background-color: #002fed;
	color: #000000;
}

.filtred {
	padding: 6px 12px;
	border: none;
	border-radius: 4px;
	line-height: 16px;
	font-size: 16px;
	color: #fff;
}